<section class="row background_slider_row">
  <div class="flexslider background_slider">
    <ul class="slides">
      <li>
        <div class="container">
          <div class="row m0 slide_banner slide_banner2">
            <div class="row m0 inner">
              <h4>SIN SALIR DE TU CASA</h4>
              <h2>RESERVA UNA CITA</h2>
              <p>Explora nuestro directorio de profesionales de la salud y reserva una cita cómoda y rápidamente.</p>
              <a href="#" class="view_all">Buscar un especialista</a>
            </div>
          </div>
        </div>
        <?php echo $this->Html->image('/static/website/theme/images/slider/homepage1/1.jpg', array('class'=>'img-responsive'))?>
      </li>
      <li>
        <div class="container">
          <div class="row m0 slide_banner slide_banner2">
            <div class="row m0 inner">
              <h4>SIN SALIR DE TU CASA</h4>
              <h2>RESERVA UNA CITA</h2>
              <p>Explora nuestro directorio de profesionales de la salud y reserva una cita cómoda y rápidamente.</p>
              <a href="#" class="view_all">Buscar un especialista</a>
            </div>
          </div>
        </div>
        <?php echo $this->Html->image('/static/website/theme/images/slider/homepage1/2.jpg', array('class'=>'img-responsive'))?>
      </li>
      <li>
        <div class="container">
          <div class="row m0 slide_banner slide_banner2">
            <div class="row m0 inner">
              <h4>SIN SALIR DE TU CASA</h4>
              <h2>RESERVA UNA CITA</h2>
              <p>Explora nuestro directorio de profesionales de la salud y reserva una cita cómoda y rápidamente.</p>
              <a href="#" class="view_all">Buscar un especialista</a>
            </div>
          </div>
        </div>
        <?php echo $this->Html->image('/static/website/theme/images/slider/homepage1/3.jpg', array('class'=>'img-responsive'))?>
      </li>
    </ul>
  </div>
</section>
